PartyProject/MyPartyProjectWP/MyPartyProject/Concerts.xaml

<phone:PhoneApplicationPage
    x:Class="MyPartyProject.Concerts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="228*"/>
            <RowDefinition Height="197*"/>
            <RowDefinition Height="182*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28" Grid.ColumnSpan="2">
            <TextBlock Text="MyParty" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0,50,0"/>
            <TextBlock Text="Concerts" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <Button x:Name="allConcertButton" Content="All concerts" Grid.Row="1" Grid.ColumnSpan="2" Click="Button_Click_1" BorderThickness="0" OpacityMask="Black" BorderBrush="White" Background="#FFBB0000" Margin="1,0,0,0" Padding="0,-131,212,0"/>
        <Button x:Name="nextConcertButton" Content="Next concerts" Grid.Row="2" Grid.ColumnSpan="1" Click="Button_Click_2" BorderThickness="0" Background="#FFBB0000" Padding="10,114,10,6" />
        <Button x:Name="newsConcertButton" Content="News" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Click="Button_Click_3" Background="#FFBB0000" BorderThickness="0" Padding="10,119,-117,6" />
        <Image x:Name="imgConnected" Source="/Images/ic_not_connected.png" Grid.Column="1" Height="30" Margin="210,0,0,0" VerticalAlignment="Top"/>
    </Grid>

</phone:PhoneApplicationPage>