PartyProject/MyPartyProjectWP/MyPartyProject/ConcertDetails.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Controls="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    x:Class="MyPartyProject.ConcertDetails"
    
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,12,0,28">
            <TextBlock x:Name="title"  Text="My Party" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0,53,0"/>
        </StackPanel>
        <phone:Pivot Margin="0,25,0,0">
            <!--Pivot item details-->
            <phone:PivotItem Header="Details">
                <Grid x:Name="gridDetails" Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="444*"/>
                        <RowDefinition Height="58*"/>
                        <RowDefinition Height="58*"/>
                        <RowDefinition Height="58*"/>
                        <RowDefinition Height="58*"/>
                        <RowDefinition Height="58*"/>
                        <RowDefinition Height="30*"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="imgConcert"  Grid.Row="0" Source="{Binding image}" HorizontalAlignment="Left" Height="350" VerticalAlignment="Top" Width="456"/>
                    <TextBlock x:Name="textTitle" TextWrapping="Wrap" Grid.Row="1" Margin="10,1,10,0" />
                    <TextBlock x:Name="textLocation" TextWrapping="Wrap" Grid.Row="2" Margin="10,1,10,0"/>
                    <TextBlock x:Name="textBeginDate" TextWrapping="Wrap" Grid.Row="3" Margin="10,0,10,4"/>
                    <TextBlock x:Name="textEndDate" TextWrapping="Wrap" Grid.Row="4" Margin="10,1,10,4"/>
                    <TextBlock x:Name="textNbSeets" TextWrapping="Wrap" Grid.Row="5" Margin="10,0,10,4"/>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="Tickets">
                <ListBox x:Name="ticketsListBox"  SelectionChanged="ticketsListBox_SelectionChanged" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="200" />
                                </Grid.RowDefinitions>
                                <Image Grid.Column="0" Grid.Row="0" Source="{Binding image}"/>
                                <StackPanel Grid.Row="0" Grid.Column="1" Margin="10,10,0,10">
                                    <TextBlock Text="{Binding concertLabel}" />
                                    <TextBlock Text="{Binding tariffLabel}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PivotItem>
            <phone:PivotItem Header="Map">
                <Controls:Map x:Name="map"/>
            </phone:PivotItem>
        </phone:Pivot>
        <Image x:Name="imgConnected" Source="/Images/ic_not_connected.png" Height="30" Margin="450,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.081,-0.353"/>
    </Grid>

</phone:PhoneApplicationPage>