PartyProject/MyPartyProjectWP/MyPartyProject/PieControls_Code/PieControlsTest/MainWindow.xaml

<Window x:Class="PieControlsTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
        Title="Fun with Pie Charts!" 
        Height="534" Width="801"
        xmlns:pie="clr-namespace:PieControls;assembly=PieControls"
        WindowStartupLocation="CenterScreen"        
        Background="WhiteSmoke" 
        Icon="/PieControlsTest;component/Icon.ico"
        >    
    <Grid Margin="0,20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <pie:PieControl  x:Name="pie1" Width="120" Height="120" Margin="5,5,5,15" HorizontalAlignment="Left"/>
            <pie:PieControl Grid.Row="1" x:Name="pie2" Width="120" Height="120" Margin="5,5,5,15" HorizontalAlignment="Left"/>
            <pie:PieChart  Grid.Column="1" x:Name="chart1" Width="280" Height="140" PieWidth="130" PieHeight="130" Margin="5,5,5,15" HorizontalAlignment="Left"/>
            <pie:PieChart  Grid.Column="1" Grid.Row="1" x:Name="chart2" Width="250" PieWidth="130" PieHeight="130" Height="140" Margin="5,5,5,15" HorizontalAlignment="Left"/>
        </Grid>
        <StackPanel Grid.Column="2" Grid.RowSpan="2" Margin="0,10,10,0">
            <TextBlock  Width="226" TextWrapping="Wrap" Background="LightGray" Margin="0,0,0,30">Move the mouse cursor over the pie charts to see percentages.</TextBlock>
            <TextBlock  Width="226" TextWrapping="Wrap" Background="LightGray" Margin="0,0,0,30">Use the controls below to change/swap data.</TextBlock>
            <ComboBox Width="226" Name="allListsBox" SelectionChanged="allListsBox_SelectionChanged" Margin="5"></ComboBox>
            <ListView Name="listView" Width="226">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="75" MaxWidth="70" Text="{Binding Name}" DockPanel.Dock="Left"/>
                            <xctk:IntegerUpDown Width="150" MaxWidth="150" Value="{Binding Value}" Minimum="0"/>                            
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Margin="0,20" HorizontalAlignment="Center" Name="button1" Click="button1_Click" Width="150">Swap data randomly</Button>
        </StackPanel>        
    </Grid>
</Window>
